#Cached Configuration
#Wed May 08 18:45:55 MST 2024
OverrideProject=recepcion.dte\:recepcion-dte
Data.FilesDirectory=
StandardProcess.DefaultPages=auto
Jsf.primefaces.theme=freya-ivy-light
ActiveEnvironment=Default
SecuritySystem=default
